VITE_API_KEY= Enter your api key.
VITE_AUTH_DOMAIN= Enter your auth domain. 
VITE_PROJECT_ID= Enter your Project id.
VITE_STORAGE_BUCKET= Enter your storage bucket
VITE_MESSAGINGSENDERID= Enter your messagingsender id.
VITE_APP_ID= Enter your app id.
VITE_MESSUREMENTID= Enter your messurement id.
